<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qFf-sk-BdN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Top Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopGamesViewController" id="BYZ-38-t0r" customClass="TopGamesViewController" customModule="desafioZapVivaReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Busca" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-nV-8al">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OlP-BH-tgH">
                                <rect key="frame" x="168.5" y="314.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="HVK-8R-wmX"/>
                                    <constraint firstAttribute="height" constant="37" id="aNH-54-V02"/>
                                </constraints>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZSj-Ew-Ubt">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QSj-oD-vf8">
                                    <size key="itemSize" width="187" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopGamesCell" id="SMH-Lm-MW8" customClass="TopGamesCollectionViewCell" customModule="desafioZapVivaReal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YIM-Iu-KUe">
                                                    <rect key="frame" x="14" y="20" width="159" height="184"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A0-jX-Hm1">
                                                    <rect key="frame" x="8" y="204" width="171" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="gC5-d1-ZSp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFu-5h-LCj" userLabel="Favorite Game Button">
                                                    <rect key="frame" x="151" y="0.0" width="32" height="32"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES" selected="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="98a-rO-IXp"/>
                                                        <constraint firstAttribute="width" constant="32" id="ssN-aU-ymD"/>
                                                    </constraints>
                                                    <state key="normal" image="notFavorite" backgroundImage="notFavorite"/>
                                                    <state key="highlighted" backgroundImage="favoriteGame"/>
                                                    <connections>
                                                        <action selector="favoriteGame:" destination="SMH-Lm-MW8" eventType="touchUpInside" id="xEw-A7-7Jz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vFu-5h-LCj" firstAttribute="top" secondItem="SMH-Lm-MW8" secondAttribute="top" id="1eS-oH-9Jq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="3A0-jX-Hm1" secondAttribute="bottom" id="6Dl-QQ-K0o"/>
                                            <constraint firstAttribute="trailing" secondItem="YIM-Iu-KUe" secondAttribute="trailing" constant="14" id="6zw-fk-C6E"/>
                                            <constraint firstItem="YIM-Iu-KUe" firstAttribute="top" secondItem="SMH-Lm-MW8" secondAttribute="top" constant="20" id="92n-6i-uyj"/>
                                            <constraint firstItem="YIM-Iu-KUe" firstAttribute="leading" secondItem="SMH-Lm-MW8" secondAttribute="leading" constant="14" id="H55-Ml-IZ2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3A0-jX-Hm1" secondAttribute="trailing" id="JDs-IY-SBO"/>
                                            <constraint firstItem="3A0-jX-Hm1" firstAttribute="leading" secondItem="SMH-Lm-MW8" secondAttribute="leadingMargin" id="RaK-io-anX"/>
                                            <constraint firstItem="3A0-jX-Hm1" firstAttribute="top" secondItem="YIM-Iu-KUe" secondAttribute="bottom" id="cJf-A9-5ED"/>
                                            <constraint firstAttribute="trailing" secondItem="vFu-5h-LCj" secondAttribute="trailing" constant="4" id="clx-OJ-GbC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteButton" destination="vFu-5h-LCj" id="FxL-In-8C0"/>
                                            <outlet property="gameImage" destination="YIM-Iu-KUe" id="MG9-cM-HUW"/>
                                            <outlet property="gameName" destination="3A0-jX-Hm1" id="xL8-Hi-g5e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0wH-Uu-dQS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V57-xw-s3M"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YQq-nV-8al" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MGC-V9-7PJ"/>
                            <constraint firstItem="ZSj-Ew-Ubt" firstAttribute="top" secondItem="YQq-nV-8al" secondAttribute="bottom" id="Nv6-KX-F8p"/>
                            <constraint firstItem="ZSj-Ew-Ubt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qxa-AL-6EA"/>
                            <constraint firstItem="YQq-nV-8al" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bGv-uN-S6p"/>
                            <constraint firstItem="OlP-BH-tgH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cSj-6p-xhJ"/>
                            <constraint firstItem="ZSj-Ew-Ubt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ev6-5g-YZ4"/>
                            <constraint firstItem="ZSj-Ew-Ubt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n8S-ii-4Id"/>
                            <constraint firstItem="OlP-BH-tgH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ydE-pY-Dg9"/>
                            <constraint firstItem="YQq-nV-8al" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zOB-co-Y9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mch-Si-l2M"/>
                    <navigationItem key="navigationItem" title="Top Games" id="co5-jj-cJz">
                        <barButtonItem key="backBarButtonItem" title=" " id="Tmc-yV-jgV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="OlP-BH-tgH" id="yxD-QZ-lCh"/>
                        <outlet property="collectionView" destination="ZSj-Ew-Ubt" id="Ndh-lR-Too"/>
                        <outlet property="searchBar" destination="YQq-nV-8al" id="xce-5m-2Lj"/>
                        <segue destination="6W6-Sb-36t" kind="show" identifier="DetailViewControllerSegue" id="rdr-pj-TIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="89.505247376311857"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="rFa-Oc-zzB">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" id="6W6-Sb-36t" customClass="GameDetailViewController" customModule="desafioZapVivaReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQR-ew-ho6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZvL-9C-yc1">
                                <rect key="frame" x="168.5" y="314.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="XOU-Yb-4gd"/>
                                    <constraint firstAttribute="height" constant="37" id="ZiT-1H-cvA"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09a-s8-7hz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dota 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pao-KU-let">
                                        <rect key="frame" x="12" y="330" width="351" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="e1R-Ns-PPJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de visualizacoes: 12345" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUO-zt-rna">
                                        <rect key="frame" x="16" y="400" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="PoN-h4-Sdo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OMr-H8-goi">
                                        <rect key="frame" x="62.5" y="32" width="250" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="CjQ-OD-ZRo"/>
                                            <constraint firstAttribute="width" constant="250" id="PmE-iR-AbU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pao-KU-let" firstAttribute="leading" secondItem="09a-s8-7hz" secondAttribute="leading" constant="12" id="38v-dS-QV9"/>
                                    <constraint firstItem="OMr-H8-goi" firstAttribute="top" secondItem="09a-s8-7hz" secondAttribute="top" constant="32" id="Pgs-L0-f81"/>
                                    <constraint firstItem="lUO-zt-rna" firstAttribute="leading" secondItem="09a-s8-7hz" secondAttribute="leading" constant="16" id="brc-Xf-o7n"/>
                                    <constraint firstItem="OMr-H8-goi" firstAttribute="centerX" secondItem="09a-s8-7hz" secondAttribute="centerX" id="isO-xZ-lS6"/>
                                    <constraint firstItem="pao-KU-let" firstAttribute="top" secondItem="OMr-H8-goi" secondAttribute="bottom" constant="18" id="ll0-c8-vfL"/>
                                    <constraint firstItem="lUO-zt-rna" firstAttribute="top" secondItem="pao-KU-let" secondAttribute="bottom" constant="18" id="lsi-7k-t0K"/>
                                    <constraint firstAttribute="trailing" secondItem="lUO-zt-rna" secondAttribute="trailing" constant="16" id="t2h-gr-2bB"/>
                                    <constraint firstAttribute="trailing" secondItem="pao-KU-let" secondAttribute="trailing" constant="12" id="uhF-jz-BP1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYx-AU-5KO" firstAttribute="trailing" secondItem="09a-s8-7hz" secondAttribute="trailing" id="6Cs-5i-1bp"/>
                            <constraint firstItem="fYx-AU-5KO" firstAttribute="bottom" secondItem="09a-s8-7hz" secondAttribute="bottom" id="FCc-ke-PHd"/>
                            <constraint firstItem="ZvL-9C-yc1" firstAttribute="centerX" secondItem="fQR-ew-ho6" secondAttribute="centerX" id="avY-yK-TpS"/>
                            <constraint firstItem="ZvL-9C-yc1" firstAttribute="centerY" secondItem="fQR-ew-ho6" secondAttribute="centerY" id="b7w-A2-gJJ"/>
                            <constraint firstItem="09a-s8-7hz" firstAttribute="top" secondItem="fYx-AU-5KO" secondAttribute="top" id="kfl-2a-lmF"/>
                            <constraint firstItem="09a-s8-7hz" firstAttribute="leading" secondItem="fYx-AU-5KO" secondAttribute="leading" id="osB-6p-ym4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYx-AU-5KO"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZvL-9C-yc1" id="oPg-eP-mXC"/>
                        <outlet property="gameImage" destination="OMr-H8-goi" id="g5F-7H-59G"/>
                        <outlet property="gameName" destination="pao-KU-let" id="jTi-D0-tXj"/>
                        <outlet property="gameView" destination="09a-s8-7hz" id="c0Y-EC-h8S"/>
                        <outlet property="gameVisualization" destination="lUO-zt-rna" id="nob-7j-Hr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXb-C9-7DR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="832.53373313343332"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="DKH-Rq-S1i">
            <objects>
                <tabBarController id="qFf-sk-BdN" customClass="MainTabBarViewController" customModule="desafioZapVivaReal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.80000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pc0-uN-Fct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.30196078431372547" green="0.21568627450980393" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="U4l-PT-7Nd" kind="relationship" relationship="viewControllers" id="shH-va-UGM"/>
                        <segue destination="8W6-fz-bYL" kind="relationship" relationship="viewControllers" id="ddA-mP-DQR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4R-ZZ-JZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-1499"/>
        </scene>
        <!--Top Games-->
        <scene sceneID="Btb-Oc-ath">
            <objects>
                <navigationController id="U4l-PT-7Nd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Games" image="homeIconTabBar" selectedImage="homeIconTabBar" id="16c-gd-kT1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZ6-wB-PIr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.30196078431372547" green="0.21568627450980393" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dKh-6d-O9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjc-cB-6cH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-694"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="sFA-TW-zLC">
            <objects>
                <viewController storyboardIdentifier="FavoriteGameViewController" id="1bW-Yc-ME6" customClass="FavoriteGameViewController" customModule="desafioZapVivaReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAb-dn-7Ci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BjG-NC-F8D">
                                <rect key="frame" x="168.5" y="314.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="0fG-KF-WgN"/>
                                    <constraint firstAttribute="height" constant="37" id="vV8-hn-tBN"/>
                                </constraints>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-rA-aI5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iqU-ga-iT0">
                                    <size key="itemSize" width="187" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteGamesCell" id="lC0-f9-sqc" customClass="FavoriteGamesCollectionViewCell" customModule="desafioZapVivaReal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQ7-Qh-9xP">
                                                    <rect key="frame" x="20" y="20" width="147" height="152"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoriteGame" translatesAutoresizingMaskIntoConstraints="NO" id="aJs-KJ-Ybh">
                                                    <rect key="frame" x="150" y="5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="DXR-bj-CRc"/>
                                                        <constraint firstAttribute="width" constant="32" id="UWn-Do-PgE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoT-hu-kgm">
                                                    <rect key="frame" x="0.0" y="172" width="187" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="tbc-Qc-LVA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKt-nQ-LTd">
                                                    <rect key="frame" x="137" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="KRo-uy-UCq"/>
                                                        <constraint firstAttribute="height" constant="50" id="uwn-A4-w3h"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JQ7-Qh-9xP" secondAttribute="trailing" constant="20" id="EZe-zm-77w"/>
                                            <constraint firstItem="YoT-hu-kgm" firstAttribute="top" secondItem="JQ7-Qh-9xP" secondAttribute="bottom" id="G5p-FU-Mlx"/>
                                            <constraint firstItem="JQ7-Qh-9xP" firstAttribute="leading" secondItem="lC0-f9-sqc" secondAttribute="leading" constant="20" id="I7U-SZ-isF"/>
                                            <constraint firstItem="JQ7-Qh-9xP" firstAttribute="top" secondItem="lC0-f9-sqc" secondAttribute="top" constant="20" id="Iuk-bH-2y0"/>
                                            <constraint firstItem="YoT-hu-kgm" firstAttribute="leading" secondItem="lC0-f9-sqc" secondAttribute="leading" id="Syp-KF-luN"/>
                                            <constraint firstAttribute="trailing" secondItem="PKt-nQ-LTd" secondAttribute="trailing" id="Tpo-6h-JB1"/>
                                            <constraint firstAttribute="trailing" secondItem="aJs-KJ-Ybh" secondAttribute="trailing" constant="5" id="YJq-nN-r9s"/>
                                            <constraint firstItem="PKt-nQ-LTd" firstAttribute="top" secondItem="lC0-f9-sqc" secondAttribute="top" id="gZQ-m8-1Ws"/>
                                            <constraint firstAttribute="trailing" secondItem="YoT-hu-kgm" secondAttribute="trailing" id="iaU-ir-aIQ"/>
                                            <constraint firstAttribute="bottom" secondItem="YoT-hu-kgm" secondAttribute="bottom" id="jqf-s3-3Ak"/>
                                            <constraint firstItem="aJs-KJ-Ybh" firstAttribute="top" secondItem="lC0-f9-sqc" secondAttribute="top" constant="5" id="ovO-zp-bjD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favorited" destination="aJs-KJ-Ybh" id="ZNn-2a-xFj"/>
                                            <outlet property="gameImage" destination="JQ7-Qh-9xP" id="JQc-R4-wMv"/>
                                            <outlet property="gameName" destination="YoT-hu-kgm" id="DG8-ae-LLr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1bW-Yc-ME6" id="UsW-YM-f1m"/>
                                    <outlet property="delegate" destination="1bW-Yc-ME6" id="f0E-tu-Gdl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QvP-rA-aI5" firstAttribute="trailing" secondItem="Zpm-fK-CXA" secondAttribute="trailing" id="Ijx-CX-q3c"/>
                            <constraint firstItem="BjG-NC-F8D" firstAttribute="centerX" secondItem="kAb-dn-7Ci" secondAttribute="centerX" id="LaN-pk-eKp"/>
                            <constraint firstItem="QvP-rA-aI5" firstAttribute="top" secondItem="Zpm-fK-CXA" secondAttribute="top" id="iO3-f5-aEv"/>
                            <constraint firstItem="QvP-rA-aI5" firstAttribute="leading" secondItem="Zpm-fK-CXA" secondAttribute="leading" id="uyn-8o-6fF"/>
                            <constraint firstItem="QvP-rA-aI5" firstAttribute="bottom" secondItem="Zpm-fK-CXA" secondAttribute="bottom" id="x9V-MA-KcU"/>
                            <constraint firstItem="BjG-NC-F8D" firstAttribute="centerY" secondItem="kAb-dn-7Ci" secondAttribute="centerY" id="zdV-5x-uhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zpm-fK-CXA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="12C-b3-mvX"/>
                    <navigationItem key="navigationItem" title="Favoritos" id="3iI-St-lcK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BjG-NC-F8D" id="1yV-3D-FY5"/>
                        <outlet property="collectionView" destination="QvP-rA-aI5" id="LWo-Sa-gBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgj-Te-eoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lXz-ar-1si">
            <objects>
                <navigationController id="8W6-fz-bYL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="cP6-xA-P5w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ynw-b7-NTA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.30196078431372547" green="0.21568627450980393" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1bW-Yc-ME6" kind="relationship" relationship="rootViewController" id="kWa-Uv-evw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RF-1F-HN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-694"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteGame" width="60" height="60"/>
        <image name="homeIconTabBar" width="29" height="29"/>
        <image name="notFavorite" width="29" height="29"/>
    </resources>
</document>
